REACT_APP_BASE_URL="http://localhost:3001"
REACT_APP_WS_URL="ws://localhost:3001/ws"
REACT_APP_PAGE_SIZE=10
REACT_APP_TYPING_TIME=10000
Prod_URL="https://server-fsd-dec.onrender.com"
Local="http://localhost:3001"
Local_WS="ws://localhost:3001/ws"
PROD_WS="wss://server-fsd-dec.onrender.com/ws"